# AI
ANTHROPIC_API_KEY=sk-ant-your-key-here
ANTHROPIC_API_KEY2=sk-ant-your-key-here
OPEN_AI_KEY=sk-proj-your-key-here
HELICONE_API_KEY=pk-helicone-your-key-here

# Backend
PORT=4242
NEXT_PUBLIC_BACKEND_URL=localhost:4242

# Stripe
STRIPE_SECRET_KEY='your stripe secret key' 
STRIPE_WEBHOOK_SECRET_KEY='your webhook secret key' 
STRIPE_SUBSCRIPTION_PRICE_ID='your subscription price id'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='your publishable key'

# Database
DATABASE_URL='postgresql://postgres:mysecretpassword@localhost:5432/postgres'

# Web
NEXT_PUBLIC_APP_URL='https://localhost:3000'
GOOGLE_SITE_VERIFICATION_ID='your google verification id'
GITHUB_ID='your github client ID'
GITHUB_SECRET='your github secret ID'
NEXTAUTH_SECRET='your next-auth secret'
NEXTAUTH_URL='http://localhost:3000'

# All
NEXT_PUBLIC_SUPPORT_EMAIL='support@manicode.ai'

#################################################################
# PLEASE SEE JAMES OR BRANDON FOR THE REAL ENVIRONMENT VARIABLES!
#################################################################